{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1747.7625732421875,
			"y": 1565.5782470703125,
			"lastActivityTimestamp": 1707587686131,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1750.800048828125,
				"h": 1606.800048828125
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.6666666269302368,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 461.6906433105469,
			"y": 343.95001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NEk4cHKfOwwBKtUR_6jxi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": -0.64,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -0.93,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": -5.96,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": -10.42,
								"y": 1.09,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -17.31,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -18.89,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": -5.89,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": 14.86,
								"y": -5.63,
								"z": 0.5
							},
							{
								"x": 25.21,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": 32.02,
								"y": -10.62,
								"z": 0.5
							},
							{
								"x": 33.3,
								"y": -11.26,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": -11.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 509.0812683105469,
			"y": 318.75,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q35xdtC86faEQDpgahC9a",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": -15.74,
								"z": 0.5
							},
							{
								"x": 11.61,
								"y": -24.73,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": -31.5,
								"z": 0.5
							},
							{
								"x": 20.88,
								"y": -36.66,
								"z": 0.5
							},
							{
								"x": 21.98,
								"y": -38.41,
								"z": 0.5
							},
							{
								"x": 22.27,
								"y": -38.7,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": -38.41,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": -28.06,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": 7.63,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": 14.54,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": 19.59,
								"z": 0.5
							},
							{
								"x": 28.25,
								"y": 21.26,
								"z": 0.5
							},
							{
								"x": 28.57,
								"y": 21.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 549.253173828125,
			"y": 334.7250061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9O4QtnnyantamDLD8GDqQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -8.7,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": -17.99,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": -23.29,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": -26.54,
								"y": 16.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 538.0125122070312,
			"y": 425.70001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TiygtcwTQLbS2bO3GOjbW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 13.38,
								"z": 0.5
							},
							{
								"x": -2.61,
								"y": 28.74,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 44.06,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": 54.41,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": 61.87,
								"z": 0.5
							},
							{
								"x": 2.06,
								"y": 67.21,
								"z": 0.5
							},
							{
								"x": 8.44,
								"y": 70.81,
								"z": 0.5
							},
							{
								"x": 19.52,
								"y": 70.81,
								"z": 0.5
							},
							{
								"x": 31.13,
								"y": 64.18,
								"z": 0.5
							},
							{
								"x": 36.32,
								"y": 58.09,
								"z": 0.5
							},
							{
								"x": 36.76,
								"y": 51.9,
								"z": 0.5
							},
							{
								"x": 36.76,
								"y": 47.93,
								"z": 0.5
							},
							{
								"x": 36.76,
								"y": 46.25,
								"z": 0.5
							},
							{
								"x": 36.76,
								"y": 42.7,
								"z": 0.5
							},
							{
								"x": 36.39,
								"y": 40.19,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": 38.07,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": 44.29,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": 55.48,
								"z": 0.5
							},
							{
								"x": 37.58,
								"y": 72.67,
								"z": 0.5
							},
							{
								"x": 40.03,
								"y": 88.18,
								"z": 0.5
							},
							{
								"x": 40.52,
								"y": 96.32,
								"z": 0.5
							},
							{
								"x": 41.3,
								"y": 99.21,
								"z": 0.5
							},
							{
								"x": 41.01,
								"y": 99.5,
								"z": 0.5
							},
							{
								"x": 39.33,
								"y": 99.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 591.9281616210938,
			"y": 598.5844116210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UvZ34K5vd76zUmAUqQByS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": -3.03,
								"y": -2.85,
								"z": 0.5
							},
							{
								"x": -11.72,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": -17.91,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": -24.37,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": -26.98,
								"y": 13.31,
								"z": 0.5
							},
							{
								"x": -26.98,
								"y": 20.81,
								"z": 0.5
							},
							{
								"x": -24.67,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": -21.24,
								"y": 23.46,
								"z": 0.5
							},
							{
								"x": -11.75,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": -2.92,
								"y": 8.06,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": 6.36,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": 13.17,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -7.26,
								"y": 30.17,
								"z": 0.5
							},
							{
								"x": -16.76,
								"y": 36.52,
								"z": 0.5
							},
							{
								"x": -21.38,
								"y": 39.07,
								"z": 0.5
							},
							{
								"x": -23.34,
								"y": 39.45,
								"z": 0.5
							},
							{
								"x": -23.63,
								"y": 39.45,
								"z": 0.5
							},
							{
								"x": -22.68,
								"y": 42.24,
								"z": 0.5
							},
							{
								"x": -18.15,
								"y": 48.15,
								"z": 0.5
							},
							{
								"x": -7.11,
								"y": 57.72,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 64.19,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 67.69,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 68.16,
								"z": 0.5
							},
							{
								"x": 18.03,
								"y": 65.5,
								"z": 0.5
							},
							{
								"x": 17.51,
								"y": 60.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 661.2562866210938,
			"y": 741.3843994140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:siEMVOMK7p5ir2sSD-4QM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -15.83,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -37.07,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -60.67,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -72.07,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -74.67,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -72.52,
								"y": 14.75,
								"z": 0.5
							},
							{
								"x": -70.66,
								"y": 32.92,
								"z": 0.5
							},
							{
								"x": -69.38,
								"y": 49.27,
								"z": 0.5
							},
							{
								"x": -69.38,
								"y": 58.29,
								"z": 0.5
							},
							{
								"x": -71.01,
								"y": 62.75,
								"z": 0.5
							},
							{
								"x": -71.68,
								"y": 64.42,
								"z": 0.5
							},
							{
								"x": -71.68,
								"y": 65.06,
								"z": 0.5
							},
							{
								"x": -65.33,
								"y": 62.31,
								"z": 0.5
							},
							{
								"x": -57.18,
								"y": 60.41,
								"z": 0.5
							},
							{
								"x": -50.37,
								"y": 60.41,
								"z": 0.5
							},
							{
								"x": -37.42,
								"y": 69.14,
								"z": 0.5
							},
							{
								"x": -33.89,
								"y": 73.41,
								"z": 0.5
							},
							{
								"x": -33.21,
								"y": 75.47,
								"z": 0.5
							},
							{
								"x": -33.62,
								"y": 79.44,
								"z": 0.5
							},
							{
								"x": -37.67,
								"y": 81.89,
								"z": 0.5
							},
							{
								"x": -43.42,
								"y": 84.09,
								"z": 0.5
							},
							{
								"x": -49.65,
								"y": 85.34,
								"z": 0.5
							},
							{
								"x": -52.75,
								"y": 85.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 1206.1968994140625,
			"y": 171.3937530517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VyIq-6CrHDqXwB-Ik2jgU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 8.1,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 18.65,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 25.71,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 31.67,
								"z": 0.5
							},
							{
								"x": 18.83,
								"y": 33.41,
								"z": 0.5
							},
							{
								"x": 19.46,
								"y": 33.73,
								"z": 0.5
							},
							{
								"x": 20.12,
								"y": 31.95,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 27.49,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 15.95,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": 20.53,
								"y": 12.15,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": 23.24,
								"z": 0.5
							},
							{
								"x": 25.58,
								"y": 32.26,
								"z": 0.5
							},
							{
								"x": 28.58,
								"y": 37.41,
								"z": 0.5
							},
							{
								"x": 30.3,
								"y": 40.5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 1246.78125,
			"y": 321.5812683105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xv7BfMY8B3VLDhZS8OAo6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -3.94,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -7.38,
								"y": 0.64,
								"z": 0.5
							},
							{
								"x": -10.82,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": -12.3,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": -12.94,
								"y": 2.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 1242.8062744140625,
			"y": 321.1125183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zsPrG6GQM5I8gvHeVmOyZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 0.73,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -1.35,
								"z": 0.5
							},
							{
								"x": 4.28,
								"y": -3.57,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": -6.72,
								"z": 0.5
							},
							{
								"x": 13.48,
								"y": -11.85,
								"z": 0.5
							},
							{
								"x": 19.56,
								"y": -17.01,
								"z": 0.5
							},
							{
								"x": 23.14,
								"y": -22.54,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": -24.01,
								"z": 0.5
							},
							{
								"x": 24.16,
								"y": -25.35,
								"z": 0.5
							},
							{
								"x": 25.64,
								"y": -21.91,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -9.99,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 32.82,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 37.27,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 40.9,
								"z": 0.5
							},
							{
								"x": 27.56,
								"y": 41.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 1275.08447265625,
			"y": 358.6875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kcBjxUNr1Dzw8RZQBLyrD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -10.47,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 5.68,
								"z": 0.5
							},
							{
								"x": -17.35,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -20.35,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -22.86,
								"y": 7.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1211.56884765625,
			"y": 352.01251220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRT_Fwk8w6IUsOUYH0Klc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -3.94,
								"y": -0.78,
								"z": 0.5
							},
							{
								"x": -14.25,
								"y": 0.76,
								"z": 0.5
							},
							{
								"x": -21.76,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -24.76,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -25.06,
								"y": 1.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1316.4468994140625,
			"y": 573.4031372070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tFZvy5984lgUFoztpNMQk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -16.95,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -44.11,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -62.29,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -67,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -61.85,
								"y": -0.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 1318.378173828125,
			"y": 563.2875366210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ljEIKovFicwZGaVoREyJn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.92,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -6.84,
								"z": 0.5
							},
							{
								"x": 6.68,
								"y": -18.73,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": -26.29,
								"z": 0.5
							},
							{
								"x": 20.24,
								"y": -32.82,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": -33.93,
								"z": 0.5
							},
							{
								"x": 24.36,
								"y": -16.54,
								"z": 0.5
							},
							{
								"x": 25.15,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": 33.11,
								"z": 0.5
							},
							{
								"x": 27.75,
								"y": 48.48,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": 56.72,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": 57.75,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1366.893798828125,
			"y": 617.6531372070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPVW9PvSCNFrIbDTzDoIa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": -9.74,
								"y": 2.4,
								"z": 0.5
							},
							{
								"x": -23.83,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -27.37,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -28.7,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": -29.73,
								"y": 9.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1336.1531982421875,
			"y": 677.128173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QLMjxDmT9PIeSXwdt1bPW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.77,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 16.91,
								"z": 0.5
							},
							{
								"x": 5.2,
								"y": 36.07,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 54.23,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 70.49,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 78.9,
								"z": 0.5
							},
							{
								"x": 18.21,
								"y": 82.35,
								"z": 0.5
							},
							{
								"x": 25.03,
								"y": 82.35,
								"z": 0.5
							},
							{
								"x": 31.84,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 38.07,
								"y": 78.76,
								"z": 0.5
							},
							{
								"x": 41.5,
								"y": 74.59,
								"z": 0.5
							},
							{
								"x": 42.9,
								"y": 68.89,
								"z": 0.5
							},
							{
								"x": 44.61,
								"y": 60.79,
								"z": 0.5
							},
							{
								"x": 45.85,
								"y": 58.29,
								"z": 0.5
							},
							{
								"x": 47.47,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 47.47,
								"y": 48.37,
								"z": 0.5
							},
							{
								"x": 46.78,
								"y": 46.11,
								"z": 0.5
							},
							{
								"x": 46.48,
								"y": 46.11,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": 48.7,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": 54.93,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": 66.85,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": 79.56,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": 93.99,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": 106.06,
								"z": 0.5
							},
							{
								"x": 45.76,
								"y": 107.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 724.6781616210938,
			"y": 1007.2312622070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VcrkVS2bquFHV7Lcl0e2t",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -12.93,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -22.51,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -27.08,
								"y": 3.26,
								"z": 0.5
							},
							{
								"x": -29.34,
								"y": 4.34,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": -30.32,
								"y": 9.58,
								"z": 0.5
							},
							{
								"x": -29.08,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": -27.24,
								"y": 22.08,
								"z": 0.5
							},
							{
								"x": -26.36,
								"y": 28.26,
								"z": 0.5
							},
							{
								"x": -25.48,
								"y": 32.38,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": 34.44,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": 36.55,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": 39.64,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": 41.31,
								"z": 0.5
							},
							{
								"x": -24.84,
								"y": 41.89,
								"z": 0.5
							},
							{
								"x": -22.34,
								"y": 41.89,
								"z": 0.5
							},
							{
								"x": -17.73,
								"y": 40.13,
								"z": 0.5
							},
							{
								"x": -9.32,
								"y": 36.76,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 15.11,
								"y": 36.41,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 36.7,
								"z": 0.5
							},
							{
								"x": 15.4,
								"y": 39.21,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 45.92,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 48.06,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 48.42,
								"z": 0.5
							},
							{
								"x": 4.6,
								"y": 47.59,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 47.24,
								"z": 0.5
							},
							{
								"x": 1.89,
								"y": 47.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 738.4594116210938,
			"y": 1111.25634765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4APByIqvFoU0q4abKKQ5S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": -2.13,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -4.25,
								"y": -0.98,
								"z": 0.5
							},
							{
								"x": -5.53,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -6.17,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": -5.07,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 8.53,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 7.54,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 7.24,
								"z": 0.5
							},
							{
								"x": 1.72,
								"y": 10.77,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 14.3,
								"z": 0.5
							},
							{
								"x": -4.92,
								"y": 19.03,
								"z": 0.5
							},
							{
								"x": -9.88,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -10.52,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -11.56,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -11.85,
								"y": 20.99,
								"z": 0.5
							},
							{
								"x": -12.18,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": -9.09,
								"y": 27.37,
								"z": 0.5
							},
							{
								"x": -5.37,
								"y": 34.43,
								"z": 0.5
							},
							{
								"x": 0.71,
								"y": 39.14,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": 41.12,
								"z": 0.5
							},
							{
								"x": 20.63,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 23.89,
								"y": 38.71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 505.85626220703125,
			"y": 480.1875305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gwwu2go8X-lPUwQgl8XeR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -5.12,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": -10.18,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -18.88,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -25.7,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -33.22,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -38.81,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -41.42,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -42.36,
								"y": 2.72,
								"z": 0.5
							},
							{
								"x": -42.95,
								"y": 3.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 475.5375061035156,
			"y": 325.90313720703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0SI2S1F5uknUHkmiPAc18",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 7.19,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 16.85,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 29.55,
								"z": 0.5
							},
							{
								"x": 10.58,
								"y": 38.43,
								"z": 0.5
							},
							{
								"x": 11.36,
								"y": 40.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 1279.72509765625,
			"y": 553.1343994140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lfu5-J0p0qkzqxpRhQCCI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.5,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 10.12,
								"y": 39.84,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 17.03,
								"y": 76.18,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": 88.11,
								"z": 0.5
							},
							{
								"x": 19.3,
								"y": 90.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1317.2625732421875,
			"y": 748.921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LqWoh5phDmsg-36Sw6ws0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -8.16,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -18.52,
								"y": 3.06,
								"z": 0.5
							},
							{
								"x": -26.18,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -29.62,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": -29.91,
								"y": 5.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 624.84375,
			"y": 755.7094116210938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ETcA-nFMRys2yPlV483Za",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.79,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": -2.47,
								"y": -1.62,
								"z": 0.5
							},
							{
								"x": -4.24,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -7.65,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -10.16,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -12.23,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -21.72,
								"y": -2.36,
								"z": 0.5
							},
							{
								"x": -26.87,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -33.53,
								"y": 6.24,
								"z": 0.5
							},
							{
								"x": -34.79,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": -35.28,
								"y": 20.07,
								"z": 0.5
							},
							{
								"x": -33.86,
								"y": 27.58,
								"z": 0.5
							},
							{
								"x": -31.06,
								"y": 35.03,
								"z": 0.5
							},
							{
								"x": -28.91,
								"y": 40.62,
								"z": 0.5
							},
							{
								"x": -25.29,
								"y": 46.53,
								"z": 0.5
							},
							{
								"x": -20.43,
								"y": 50.94,
								"z": 0.5
							},
							{
								"x": -14.08,
								"y": 54.13,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 54.61,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": 50.04,
								"z": 0.5
							},
							{
								"x": 11.45,
								"y": 40.84,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 31.26,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 19.28,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 13.68,
								"z": 0.5
							},
							{
								"x": 19.14,
								"y": 8.63,
								"z": 0.5
							},
							{
								"x": 17.96,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 15.35,
								"y": 3.75,
								"z": 0.5
							},
							{
								"x": 7.83,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -6.61,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -20.17,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -31.36,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": -37.28,
								"y": 5.52,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 17.44,
								"z": 0.5
							},
							{
								"x": -34.23,
								"y": 27.74,
								"z": 0.5
							},
							{
								"x": -30.53,
								"y": 38.83,
								"z": 0.5
							},
							{
								"x": -25.58,
								"y": 46.72,
								"z": 0.5
							},
							{
								"x": -21.17,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": -13.49,
								"y": 54.91,
								"z": 0.5
							},
							{
								"x": -5.35,
								"y": 54.91,
								"z": 0.5
							},
							{
								"x": 7.46,
								"y": 53.37,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": 49.24,
								"z": 0.5
							},
							{
								"x": 25.42,
								"y": 42.66,
								"z": 0.5
							},
							{
								"x": 27.28,
								"y": 32.1,
								"z": 0.5
							},
							{
								"x": 27.28,
								"y": 26.95,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 21.55,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 16.69,
								"y": 7.26,
								"z": 0.5
							},
							{
								"x": 12.22,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 4.8,
								"z": 0.5
							},
							{
								"x": -19.16,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": -30.77,
								"y": 12.42,
								"z": 0.5
							},
							{
								"x": -38.85,
								"y": 17.93,
								"z": 0.5
							},
							{
								"x": -41.51,
								"y": 30.49,
								"z": 0.5
							},
							{
								"x": -38.32,
								"y": 40.3,
								"z": 0.5
							},
							{
								"x": -31.97,
								"y": 49.79,
								"z": 0.5
							},
							{
								"x": -15.31,
								"y": 59.5,
								"z": 0.5
							},
							{
								"x": 0.05,
								"y": 60.63,
								"z": 0.5
							},
							{
								"x": 17.24,
								"y": 58.79,
								"z": 0.5
							},
							{
								"x": 31.96,
								"y": 49.5,
								"z": 0.5
							},
							{
								"x": 39.1,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 41.46,
								"y": 25.36,
								"z": 0.5
							},
							{
								"x": 41.46,
								"y": 11.76,
								"z": 0.5
							},
							{
								"x": 37.4,
								"y": 2.7,
								"z": 0.5
							},
							{
								"x": 29.84,
								"y": -3.83,
								"z": 0.5
							},
							{
								"x": 17.69,
								"y": -8.82,
								"z": 0.5
							},
							{
								"x": -3.53,
								"y": -11.08,
								"z": 0.5
							},
							{
								"x": -21.71,
								"y": -9.24,
								"z": 0.5
							},
							{
								"x": -37.35,
								"y": -3.21,
								"z": 0.5
							},
							{
								"x": -48.4,
								"y": 3.98,
								"z": 0.5
							},
							{
								"x": -52.09,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": -52.09,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": -49.15,
								"y": 35.72,
								"z": 0.5
							},
							{
								"x": -42.38,
								"y": 47.57,
								"z": 0.5
							},
							{
								"x": -32.22,
								"y": 57.17,
								"z": 0.5
							},
							{
								"x": -18.91,
								"y": 64.06,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 67.37,
								"z": 0.5
							},
							{
								"x": 7.39,
								"y": 67.37,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 59.41,
								"z": 0.5
							},
							{
								"x": 29.82,
								"y": 45.31,
								"z": 0.5
							},
							{
								"x": 32.68,
								"y": 21.34,
								"z": 0.5
							},
							{
								"x": 30.62,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 19.44,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": -7.31,
								"z": 0.5
							},
							{
								"x": -2.55,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": -13.65,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": -27.21,
								"y": -7.05,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": -45.55,
								"y": 13.36,
								"z": 0.5
							},
							{
								"x": -47.17,
								"y": 28.87,
								"z": 0.5
							},
							{
								"x": -47.17,
								"y": 52.78,
								"z": 0.5
							},
							{
								"x": -43.5,
								"y": 60.76,
								"z": 0.5
							},
							{
								"x": -25.7,
								"y": 76.58,
								"z": 0.5
							},
							{
								"x": -2.11,
								"y": 80.51,
								"z": 0.5
							},
							{
								"x": 24.74,
								"y": 77.66,
								"z": 0.5
							},
							{
								"x": 47.55,
								"y": 64.82,
								"z": 0.5
							},
							{
								"x": 61.03,
								"y": 50.77,
								"z": 0.5
							},
							{
								"x": 65.54,
								"y": 37.21,
								"z": 0.5
							},
							{
								"x": 65.54,
								"y": 29.06,
								"z": 0.5
							},
							{
								"x": 63.47,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 57.99,
								"y": 19.5,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": 13.58,
								"z": 0.5
							},
							{
								"x": 32.4,
								"y": 8.27,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": -13.73,
								"y": 10.87,
								"z": 0.5
							},
							{
								"x": -20.63,
								"y": 19.82,
								"z": 0.5
							},
							{
								"x": -22.18,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": -21.67,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": -17.75,
								"y": 50.82,
								"z": 0.5
							},
							{
								"x": -10.02,
								"y": 61.32,
								"z": 0.5
							},
							{
								"x": -2.49,
								"y": 67.89,
								"z": 0.5
							},
							{
								"x": 10.21,
								"y": 70.05,
								"z": 0.5
							},
							{
								"x": 37.36,
								"y": 66.9,
								"z": 0.5
							},
							{
								"x": 59.54,
								"y": 53.37,
								"z": 0.5
							},
							{
								"x": 74.51,
								"y": 26.24,
								"z": 0.5
							},
							{
								"x": 75.79,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": 74.9,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": -5.6,
								"z": 0.5
							},
							{
								"x": 61.25,
								"y": -9.53,
								"z": 0.5
							},
							{
								"x": 52.41,
								"y": -11.49,
								"z": 0.5
							},
							{
								"x": 46.47,
								"y": -12.04,
								"z": 0.5
							},
							{
								"x": 39.69,
								"y": -12.04,
								"z": 0.5
							},
							{
								"x": 19.19,
								"y": -12.04,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": -33.77,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 33.81,
								"z": 0.5
							},
							{
								"x": -41.93,
								"y": 46.52,
								"z": 0.5
							},
							{
								"x": -37.86,
								"y": 55.57,
								"z": 0.5
							},
							{
								"x": -30.82,
								"y": 63.12,
								"z": 0.5
							},
							{
								"x": -20.79,
								"y": 68.93,
								"z": 0.5
							},
							{
								"x": -7.05,
								"y": 72.83,
								"z": 0.5
							},
							{
								"x": 10.19,
								"y": 73.42,
								"z": 0.5
							},
							{
								"x": 26.44,
								"y": 70.47,
								"z": 0.5
							},
							{
								"x": 37.99,
								"y": 60.67,
								"z": 0.5
							},
							{
								"x": 41.99,
								"y": 46.13,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 25.85,
								"z": 0.5
							},
							{
								"x": 39.73,
								"y": 22.12,
								"z": 0.5
							},
							{
								"x": 29.54,
								"y": 13.37,
								"z": 0.5
							},
							{
								"x": 20.48,
								"y": 8.83,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 6.25,
								"z": 0.5
							},
							{
								"x": -6.34,
								"y": 6.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1335.393798828125,
			"y": 544.987548828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fo_Yhta-xCyxAJTMhWVNa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -1.54,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -3.12,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": -2.51,
								"z": 0.5
							},
							{
								"x": -16.34,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": -24.91,
								"y": 6.34,
								"z": 0.5
							},
							{
								"x": -30.01,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": -30.01,
								"y": 17.24,
								"z": 0.5
							},
							{
								"x": -25.97,
								"y": 20.08,
								"z": 0.5
							},
							{
								"x": -19.75,
								"y": 20.49,
								"z": 0.5
							},
							{
								"x": -12.1,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": 14.28,
								"z": 0.5
							},
							{
								"x": -3.17,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 7.98,
								"z": 0.5
							},
							{
								"x": -2.05,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 26.77,
								"z": 0.5
							},
							{
								"x": -1.05,
								"y": 40.32,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 50.13,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": 55.13,
								"z": 0.5
							},
							{
								"x": -14.35,
								"y": 57.26,
								"z": 0.5
							},
							{
								"x": -17.79,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": -18.09,
								"y": 59.17,
								"z": 0.5
							},
							{
								"x": -14.66,
								"y": 60.32,
								"z": 0.5
							},
							{
								"x": -6.12,
								"y": 65.37,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 76.56,
								"z": 0.5
							},
							{
								"x": 28.63,
								"y": 78.24,
								"z": 0.5
							},
							{
								"x": 40.5,
								"y": 79.32,
								"z": 0.5
							},
							{
								"x": 50.8,
								"y": 78.29,
								"z": 0.5
							},
							{
								"x": 57.15,
								"y": 71.83,
								"z": 0.5
							},
							{
								"x": 60.09,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 60.63,
								"y": 56.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 730.1812744140625,
			"y": 1137.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JMxW4TpIO-hqjwS6MvS0V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.92,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 14.42,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": 27.33,
								"y": -21.09,
								"z": 0.5
							},
							{
								"x": 44.9,
								"y": -39.1,
								"z": 0.5
							},
							{
								"x": 50.27,
								"y": -48.08,
								"z": 0.5
							},
							{
								"x": 51.24,
								"y": -49.42,
								"z": 0.5
							},
							{
								"x": 52.29,
								"y": -38.23,
								"z": 0.5
							},
							{
								"x": 54.36,
								"y": -26.24,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": 23.11,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": 35.19,
								"z": 0.5
							},
							{
								"x": 57.36,
								"y": 39.8,
								"z": 0.5
							},
							{
								"x": 58.04,
								"y": 41.91,
								"z": 0.5
							},
							{
								"x": 58.04,
								"y": 42.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 802.6968994140625,
			"y": 1178.0250244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZAgouT2fvOHWWYvErqru",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.11,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": -3.99,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -11.85,
								"y": 8.85,
								"z": 0.5
							},
							{
								"x": -18.38,
								"y": 13.51,
								"z": 0.5
							},
							{
								"x": -24.2,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": -28.13,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -31.13,
								"y": 20.52,
								"z": 0.5
							},
							{
								"x": -31.42,
								"y": 20.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 1368.140625,
			"y": 1190.0718994140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YpsvSYWHbJDmdztDTnxUW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": -0.65,
								"z": 0.5
							},
							{
								"x": -0.82,
								"y": -0.96,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -2.08,
								"y": -2.54,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -3.47,
								"z": 0.5
							},
							{
								"x": -4.65,
								"y": -5.45,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": -7.96,
								"z": 0.5
							},
							{
								"x": -8.76,
								"y": -10.25,
								"z": 0.5
							},
							{
								"x": -13.35,
								"y": -12.33,
								"z": 0.5
							},
							{
								"x": -19.04,
								"y": -12.73,
								"z": 0.5
							},
							{
								"x": -25.23,
								"y": -12.73,
								"z": 0.5
							},
							{
								"x": -30.19,
								"y": -8.58,
								"z": 0.5
							},
							{
								"x": -31.59,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -29.26,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": -19.99,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": -8.9,
								"y": 13.16,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 9.5,
								"z": 0.5
							},
							{
								"x": 11.18,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 5.89,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 6.18,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": 7.94,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": -4.49,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": -26.9,
								"y": 29.82,
								"z": 0.5
							},
							{
								"x": -46.12,
								"y": 32.37,
								"z": 0.5
							},
							{
								"x": -58.98,
								"y": 32.37,
								"z": 0.5
							},
							{
								"x": -60.01,
								"y": 32.37,
								"z": 0.5
							},
							{
								"x": -54.08,
								"y": 35.3,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 37.38,
								"z": 0.5
							},
							{
								"x": -25.61,
								"y": 37.38,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": 37.38,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 35.22,
								"z": 0.5
							},
							{
								"x": 17.17,
								"y": 29.7,
								"z": 0.5
							},
							{
								"x": 21.88,
								"y": 23.61,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 1357.3218994140625,
			"y": 1330.6688232421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYNu3dILSScOreB6dOiPH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10.07,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -32.39,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -54.71,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -56.18,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": -57.52,
								"y": 0.71,
								"z": 0.5
							},
							{
								"x": -56.88,
								"y": 0.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 1396.1812744140625,
			"y": 1294.35009765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7_O7iSJIFl7qL1457EikL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -0.2,
								"y": 2.78,
								"z": 0.5
							},
							{
								"x": 1.02,
								"y": 17.31,
								"z": 0.5
							},
							{
								"x": 4.34,
								"y": 38.53,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 58.72,
								"z": 0.5
							},
							{
								"x": 11.25,
								"y": 76.88,
								"z": 0.5
							},
							{
								"x": 15.44,
								"y": 83.4,
								"z": 0.5
							},
							{
								"x": 19.61,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 23.53,
								"y": 86.4,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 84.73,
								"z": 0.5
							},
							{
								"x": 32.45,
								"y": 77.56,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": 67.98,
								"z": 0.5
							},
							{
								"x": 33.45,
								"y": 62.04,
								"z": 0.5
							},
							{
								"x": 31.08,
								"y": 49.37,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": 47.7,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": 47.4,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": 48.43,
								"z": 0.5
							},
							{
								"x": 33.72,
								"y": 62.17,
								"z": 0.5
							},
							{
								"x": 36.59,
								"y": 76.61,
								"z": 0.5
							},
							{
								"x": 40.2,
								"y": 92.86,
								"z": 0.5
							},
							{
								"x": 42.62,
								"y": 101.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1425.6656494140625,
			"y": 1447.8375244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OHrHEW2_OdZzE9-ZZ570g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.38,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.67,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": -6.21,
								"y": 1.57,
								"z": 0.5
							},
							{
								"x": -11.8,
								"y": 3.72,
								"z": 0.5
							},
							{
								"x": -15.85,
								"y": 5.78,
								"z": 0.5
							},
							{
								"x": -19.39,
								"y": 8.13,
								"z": 0.5
							},
							{
								"x": -21.01,
								"y": 12.59,
								"z": 0.5
							},
							{
								"x": -21.48,
								"y": 20.73,
								"z": 0.5
							},
							{
								"x": -19.18,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 55.83,
								"z": 0.5
							},
							{
								"x": 7.28,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 36.36,
								"y": 85.43,
								"z": 0.5
							},
							{
								"x": 59.8,
								"y": 90.31,
								"z": 0.5
							},
							{
								"x": 80.43,
								"y": 86.48,
								"z": 0.5
							},
							{
								"x": 89.58,
								"y": 78.3,
								"z": 0.5
							},
							{
								"x": 92.89,
								"y": 67.67,
								"z": 0.5
							},
							{
								"x": 92.89,
								"y": 63.25,
								"z": 0.5
							},
							{
								"x": 87.78,
								"y": 50.39,
								"z": 0.5
							},
							{
								"x": 81.84,
								"y": 39.59,
								"z": 0.5
							},
							{
								"x": 72.4,
								"y": 23.23,
								"z": 0.5
							},
							{
								"x": 54.69,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 26.44,
								"y": -19.62,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": -25.37,
								"z": 0.5
							},
							{
								"x": -6.55,
								"y": -26.6,
								"z": 0.5
							},
							{
								"x": -16.91,
								"y": -26.6,
								"z": 0.5
							},
							{
								"x": -22.85,
								"y": -22.56,
								"z": 0.5
							},
							{
								"x": -23.74,
								"y": -16.18,
								"z": 0.5
							},
							{
								"x": -22.86,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": -3.65,
								"z": 0.5
							},
							{
								"x": -17.54,
								"y": -1.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 1496.89697265625,
			"y": 1574.831298828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mX3vos5EJlp-o6zVB_14m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.02,
								"z": 0.5
							},
							{
								"x": 2.69,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -12.58,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": -25.74,
								"z": 0.5
							},
							{
								"x": 37.86,
								"y": -37.53,
								"z": 0.5
							},
							{
								"x": 41.24,
								"y": -41.32,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": -41.67,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": -37.94,
								"z": 0.5
							},
							{
								"x": 44.38,
								"y": -32.89,
								"z": 0.5
							},
							{
								"x": 45.48,
								"y": -30.32,
								"z": 0.5
							},
							{
								"x": 46.23,
								"y": -26.89,
								"z": 0.5
							},
							{
								"x": 48.75,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 51.03,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 53.78,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 55.96,
								"y": 19.19,
								"z": 0.5
							},
							{
								"x": 57.5,
								"y": 22.62,
								"z": 0.5
							},
							{
								"x": 58.19,
								"y": 24.68,
								"z": 0.5
							},
							{
								"x": 58.19,
								"y": 24.97,
								"z": 0.5
							},
							{
								"x": 58.48,
								"y": 25.26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1582.1531982421875,
			"y": 1590.253173828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltTN4Mt7DZgAHuZxgawX4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -8.31,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": -15.82,
								"y": 6.37,
								"z": 0.5
							},
							{
								"x": -24.25,
								"y": 11.71,
								"z": 0.5
							},
							{
								"x": -28.04,
								"y": 15.49,
								"z": 0.5
							},
							{
								"x": -29.51,
								"y": 18.48,
								"z": 0.5
							},
							{
								"x": -29.88,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": -29.88,
								"y": 21.52,
								"z": 0.5
							},
							{
								"x": -30.21,
								"y": 22.44,
								"z": 0.5
							},
							{
								"x": -30.5,
								"y": 23.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 1359.4781494140625,
			"y": 1200.4312744140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:23ZtzA3kgKN_dMD1-8tJH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": -0.64,
								"z": 0.5
							},
							{
								"x": -5.33,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -9.26,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -13.19,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -15.15,
								"y": -1.01,
								"z": 0.5
							},
							{
								"x": -19.78,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": -20.47,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -20.89,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": -20.89,
								"y": 14.09,
								"z": 0.5
							},
							{
								"x": -17.8,
								"y": 21.22,
								"z": 0.5
							},
							{
								"x": -11.15,
								"y": 28.8,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 36.99,
								"z": 0.5
							},
							{
								"x": 20.35,
								"y": 44.65,
								"z": 0.5
							},
							{
								"x": 37.58,
								"y": 47.74,
								"z": 0.5
							},
							{
								"x": 47.93,
								"y": 47.74,
								"z": 0.5
							},
							{
								"x": 55.95,
								"y": 42.87,
								"z": 0.5
							},
							{
								"x": 57.42,
								"y": 35.36,
								"z": 0.5
							},
							{
								"x": 56.91,
								"y": 25.05,
								"z": 0.5
							},
							{
								"x": 54.69,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": 52.19,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 48.09,
								"y": 7.93,
								"z": 0.5
							},
							{
								"x": 43.22,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 38.76,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": 32.52,
								"y": -1.18,
								"z": 0.5
							},
							{
								"x": 25.01,
								"y": -2.66,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 11.95,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 8.51,
								"y": -2.42,
								"z": 0.5
							},
							{
								"x": 3.88,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": 1.43,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": -0.32,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 26.72,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 31.18,
								"z": 0.5
							},
							{
								"x": 2.25,
								"y": 37.7,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": 18.88,
								"y": 47.68,
								"z": 0.5
							},
							{
								"x": 31.54,
								"y": 48.19,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": 47.26,
								"z": 0.5
							},
							{
								"x": 39.99,
								"y": 43.82,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": 34.25,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": 26.78,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": 20.6,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 42.59,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": 39.64,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": 34.8,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 25.95,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": -3.89,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": -4.38,
								"z": 0.5
							},
							{
								"x": 1.35,
								"y": -4.38,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": -2.74,
								"z": 0.5
							},
							{
								"x": -7.24,
								"y": -0.24,
								"z": 0.5
							},
							{
								"x": -10.39,
								"y": 2.11,
								"z": 0.5
							},
							{
								"x": -11.92,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": -14.16,
								"y": 11.77,
								"z": 0.5
							},
							{
								"x": -15.68,
								"y": 21.33,
								"z": 0.5
							},
							{
								"x": -15.68,
								"y": 29.47,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 42.6,
								"z": 0.5
							},
							{
								"x": -0.07,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 13.75,
								"y": 66.07,
								"z": 0.5
							},
							{
								"x": 26.73,
								"y": 71.15,
								"z": 0.5
							},
							{
								"x": 41.54,
								"y": 72.76,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": 71.44,
								"z": 0.5
							},
							{
								"x": 52.33,
								"y": 66.57,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 44.28,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 35.39,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 30.38,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": 26.46,
								"z": 0.5
							},
							{
								"x": 54.16,
								"y": 23.4,
								"z": 0.5
							},
							{
								"x": 51.26,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 46.25,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 38.1,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": 27.79,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 13.79,
								"y": 15.66,
								"z": 0.5
							},
							{
								"x": 7.43,
								"y": 18.84,
								"z": 0.5
							},
							{
								"x": 4.09,
								"y": 23.06,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 36.75,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 47.05,
								"z": 0.5
							},
							{
								"x": 3.27,
								"y": 55.93,
								"z": 0.5
							},
							{
								"x": 8.07,
								"y": 62.62,
								"z": 0.5
							},
							{
								"x": 15.92,
								"y": 67.52,
								"z": 0.5
							},
							{
								"x": 33.78,
								"y": 70.71,
								"z": 0.5
							},
							{
								"x": 39.71,
								"y": 70.71,
								"z": 0.5
							},
							{
								"x": 49.28,
								"y": 70.71,
								"z": 0.5
							},
							{
								"x": 60.61,
								"y": 59.88,
								"z": 0.5
							},
							{
								"x": 63.69,
								"y": 48.68,
								"z": 0.5
							},
							{
								"x": 63.69,
								"y": 36.8,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 27.22,
								"z": 0.5
							},
							{
								"x": 58.78,
								"y": 18.88,
								"z": 0.5
							},
							{
								"x": 53.35,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 46.82,
								"y": 7.28,
								"z": 0.5
							},
							{
								"x": 37.98,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 24.42,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": 11.7,
								"y": 5.17,
								"z": 0.5
							},
							{
								"x": -0.53,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": -7.47,
								"y": 15.1,
								"z": 0.5
							},
							{
								"x": -12.09,
								"y": 25.89,
								"z": 0.5
							},
							{
								"x": -12.09,
								"y": 36.97,
								"z": 0.5
							},
							{
								"x": -8.81,
								"y": 50.03,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 76.9,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": 83.38,
								"z": 0.5
							},
							{
								"x": 29.51,
								"y": 86.88,
								"z": 0.5
							},
							{
								"x": 39.82,
								"y": 87.9,
								"z": 0.5
							},
							{
								"x": 47.96,
								"y": 87.9,
								"z": 0.5
							},
							{
								"x": 53.64,
								"y": 86.18,
								"z": 0.5
							},
							{
								"x": 59.87,
								"y": 80.44,
								"z": 0.5
							},
							{
								"x": 62.73,
								"y": 72.19,
								"z": 0.5
							},
							{
								"x": 63.24,
								"y": 56.72,
								"z": 0.5
							},
							{
								"x": 61.57,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 58.33,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 54.25,
								"y": 45.08,
								"z": 0.5
							},
							{
								"x": 48.01,
								"y": 44.24,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": 44.24,
								"z": 0.5
							},
							{
								"x": 34.58,
								"y": 48.11,
								"z": 0.5
							},
							{
								"x": 31.32,
								"y": 49.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 1422.300048828125,
			"y": 1488.3563232421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vmG9pGCmQAJh2QBpqxRmQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.82,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": 19.95,
								"y": -9.25,
								"z": 0.5
							},
							{
								"x": 30.8,
								"y": -15.74,
								"z": 0.5
							},
							{
								"x": 45.21,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 58.25,
								"y": -43.9,
								"z": 0.5
							},
							{
								"x": 66.91,
								"y": -56.03,
								"z": 0.5
							},
							{
								"x": 71.18,
								"y": -62.12,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": -64.33,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": -57.37,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": -33.77,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 74.02,
								"y": 24.73,
								"z": 0.5
							},
							{
								"x": 74.02,
								"y": 37.54,
								"z": 0.5
							},
							{
								"x": 74.5,
								"y": 44.46,
								"z": 0.5
							},
							{
								"x": 74.5,
								"y": 48.91,
								"z": 0.5
							},
							{
								"x": 74.5,
								"y": 50.24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 1526.52197265625,
			"y": 1508.203125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zpfOMUQ-o0Di5tid59dtD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": -19.64,
								"y": 16.51,
								"z": 0.5
							},
							{
								"x": -30.98,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -41.71,
								"y": 33.47,
								"z": 0.5
							},
							{
								"x": -49.47,
								"y": 41.22,
								"z": 0.5
							},
							{
								"x": -53.55,
								"y": 47.13,
								"z": 0.5
							},
							{
								"x": -58.56,
								"y": 52.57,
								"z": 0.5
							},
							{
								"x": -60.48,
								"y": 55.61,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 56.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 1542.346923828125,
			"y": 1546.8375244140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z47UJLib7auLcTGZEPz0q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -0.6,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -2.28,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -3.22,
								"z": 0.5
							},
							{
								"x": -1.49,
								"y": -4.5,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": -16.03,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": -23.19,
								"y": -3.12,
								"z": 0.5
							},
							{
								"x": -28.5,
								"y": 4.04,
								"z": 0.5
							},
							{
								"x": -28.99,
								"y": 11.55,
								"z": 0.5
							},
							{
								"x": -28.99,
								"y": 14.04,
								"z": 0.5
							},
							{
								"x": -20.95,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": -8.24,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": 5.31,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 11.8,
								"y": 10.2,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": 8.38,
								"z": 0.5
							},
							{
								"x": 11.31,
								"y": 17.99,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 25.34,
								"z": 0.5
							},
							{
								"x": -0.63,
								"y": 30.09,
								"z": 0.5
							},
							{
								"x": -6.22,
								"y": 32.25,
								"z": 0.5
							},
							{
								"x": -8.34,
								"y": 32.25,
								"z": 0.5
							},
							{
								"x": -6.59,
								"y": 34.55,
								"z": 0.5
							},
							{
								"x": 8.29,
								"y": 40.53,
								"z": 0.5
							},
							{
								"x": 28.78,
								"y": 46.45,
								"z": 0.5
							},
							{
								"x": 56.86,
								"y": 50.11,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 111.89,
								"y": 52.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		}
	]
}